<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Banner Fake</title>
</head>
<body>
    <div class="container flex">
        <div class="card flex">
            <h1 class="card_title">Our New Collection</h1>
            <input type="text" class="card_input" placeholder="Search">
        </div>

        <div class="content flex">
            <div class="classify flex">
                <button class="classify_button">New Collection</button>
                <button class="classify_button">Special Promo</button>
                <button class="classify_button">Casual Bag</button>
                <button class="classify_button">Party Bag</button>
            </div>
            <div class="detail-card flex">
                <div class="detail-card_item flex">
                    <img src="./assets/images/detailed-image_1.jpg" alt="">
                    <p>Beige Casual Bag</p>
                    <button>Order Now</button>
                </div>
                <div class="detail-card_item flex">
                    <img src="./assets/images/detailed-image_2.jpg" alt="">
                    <p>Brown Casual Bag</p>
                    <button>Order Now</button>
                </div>
                <div class="detail-card_item flex">
                    <img src="./assets/images/detailed-image_3.jpg" alt="">
                    <p>Orange Casual Bag</p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>